<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>portfolio</title>
</head>


<!-- header -->
<header>

  <a href="#home">
    <img src="./img/logo.png" class="headline">
  </a>
  <ul class="nav-list">
    <li class="nav-list-item">
      <a href="#home">Home</a>
    </li>
    <li class="nav-list-item">
      <a href="#profile">Profile</a>
    </li>
    <li class="nav-list-item">
      <a href="#skill">Skill</a>
    </li>
    <li class="nav-list-item">
      <a href="#work">Work</a>
    </li>
    <li class="nav-list-item">
      <a href="#accounts">Accounts</a>
    </li>

  </ul>
</header>

<body>
  <img src="img/image1.png" class="image1">
  <img src="img/image2.png" class="image2">
  <img src="img/image3.png" class="image3">
  <img src="img/image4.png" class="image4">

  <div class="home" id="home">

    <div class="home_image">
      <img src="img/logo.png">
    </div>
    <div class="home_content">
      Honomi Chiba's portfolio
    </div>
    <br>
    <div class="cp_arrows">
      <a href="#profile" class="cp_arrow"></a>
    </div>
  </div>

  <div class="profile" id="profile">
    <div class="title">
      <p>Profile</p>
    </div>

    <div class="profile_image">
      <img src="img/profile.png">
    </div>
    1999年1月生まれ<br><br>
    2017年4月 青山学院大学 社会情報学部 社会情報学科 入学<br>
    2021年3月 青山学院大学 社会情報学部 社会情報学科 卒業予定<br><br>

    現在大学4年生で「大学院科目特別履修資格試験」合格のため<br>
    学部生でありながら大学院科目履修中<br><br>

    そのため<br>
    2022年3月 青山学院大学 社会情報学研究科 社会情報学専攻 修士課程 修了予定<br><br>

    大学2年生の3月からエンジニアの長期インターン生として<br>
    主にPythonとVue.jsを使用して開発中

  </div>

  <div class="skill" id="skill">
    <div class="title">
      <p>Skill</p>
    </div>
    <div class="content">
      <p style="width:100%; text-align:center;">フロントエンド</p>
      <div class="box">
        <div class="title">HTML5</div>
        <br>
        <div>経験年数：3年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 60%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
      </div>
      <div class="box">
        <div class="title">CSS</div>
        <br>
        <div>経験年数：3年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 60%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <div>"Bootstrap", "Bulma" 使用経験あり</div>
      </div>
      <div class="box">
        <div class="title">JavaScript</div>
        <br>
        <div>経験年数：2年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 60%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <div>"Vue.js", "JQuery" 使用経験あり</div>
      </div>
      <div class="box">
        <div class="title">Google Apps Script</div>
        <br>
        <div>経験年数：1年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 60%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Vue.js", "JQuery" 使用経験あり</div> -->
      </div>
    </div>

    <div class="content">
      <p style="width:100%; text-align:center;">バックエンド</p>
      <div class="box">
        <div class="title">Python</div>
        <br>
        <div>経験年数：2年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 80%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>
      </div>
      <div class="box">
        <div class="title">JAVA</div>
        <br>
        <div>経験年数：1年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
      </div>
      <div class="box">
        <div class="title">PHP</div>
        <br>
        <div>経験年数：6ヶ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Vue.js", "JQuery" 使用経験あり</div>        -->
      </div>
      <div class="box">
        <div class="title">GO</div>
        <br>
        <div>経験年数：3ヶ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Vue.js", "JQuery" 使用経験あり</div>        -->
      </div>

    </div>

    <div class="content">
      <p style="width:100%; text-align:center;">アプリケーション</p>
      <div class="box">
        <div class="title">VB.NET</div>
        <br>
        <div>経験年数：3ヶ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
      </div>
      <div class="box">
        <div class="title">SWIFT</div>
        <br>
        <div>経験年数：1年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
      </div>
      <div class="box">
        <div class="title">Monaca</div>
        <br>
        <div>経験年数：3ケ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Vue.js", "JQuery" 使用経験あり</div>        -->
      </div>
    </div>


    <div class="content">
      <p style="width:100%; text-align:center;">データベース</p>
      <div class="box">
        <div class="title">MySQL</div>
        <br>
        <div>経験年数：2年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 60%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
      </div>
      <div class="box">
        <div class="title">NoSQL</div>
        <br>
        <div>経験年数：1ヶ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 20%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
      </div>
    </div>

    <div class="content">
      <p style="width:100%; text-align:center;">サーバー</p>
      <div class="box">
        <div class="title">AWS(Lambda)</div>
        <br>
        <div>経験年数：1ヶ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 20%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
      </div>
      <div class="box">
        <div class="title">Heroku</div>
        <br>
        <div>経験年数：6ヶ月</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 20%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
      </div>
    </div>
    <div class="content end">
      <p style="width:100%; text-align:center;">そのほか</p>
      <div class="box">
        <div class="title">docker</div>
        <br>
        <div>経験年数：2年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 40%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
      </div>
      <div class="box">

        <div class="title">git</div>
        <br>
        <div>経験年数：1.5年</div>
        <div class="star-rating">
          <div class="star-rating-front" style="width: 60%">★★★★★</div>
          <div class="star-rating-back">★★★★★</div>
        </div>
        <hr>
        <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
      </div>
    </div>

  </div>

  <div class="work" id="work">
    <div class="title">
      <p>Work</p>
    </div>

    <label for="trigger">
      <div class="box" onclick="selectModal(1)">
        <img width="100%;" src="img/OCsite.png">
        <div class="title">オープンキャンパスサイト</div>
      </div>
    </label>
    <label for="trigger">
      <div class="box" onclick="selectModal(2)">
        <img width="100%;" src="img/risyuu.png">
        <div class="title">履修相談用サイト</div>
      </div>
    </label>
    <label for="trigger">
      <div class="box" onclick="selectModal(3)">
        <img width="100%;" src="img/PHP.png">
        <div class="title">PHPでマッチングサイト</div>
      </div>
    </label>

    <div style="width:100%;"></div>

    <label for="trigger">
      <div class="box" onclick="selectModal(4)">
        <img src="img/avatar.png">
        <div class="title">Vue.jsでアバター作成</div>
      </div>
    </label>
    <label for="trigger">
      <div class="box" onclick="selectModal(5)">
        <img width="100%;" src="img/trim.png">
        <div class="title">Vue.jsとCodeSandboxでトリミング機能の実装</div>
      </div>
    </label>
    <label for="trigger">
      <div class="box" onclick="selectModal(6)">
        <img width="100%;" src="img/VBNET.png">
        <div class="title">VB.NETで百人一首ゲーム</div>
      </div>
    </label>

    <div style="width:100%;"></div>

    <label for="trigger">
      <div class="box" onclick="selectModal(7)">
        <img width="100%;" src="img/OPENCV.png">
        <div class="title">OpenCVで飛び出す歌人</div>
      </div>
    </label>
    <label for="trigger">
      <div class="box" onclick="selectModal(8)">
        <img width="100%;" src="img/processing.png">
        <div class="title">JAVA＋なのぼ〜どAGでピクトを救出</div>
      </div>
    </label>
    <label for="trigger">
      <div class="box" onclick="selectModal(9)">
        <img width="100%;" src="img/GAS.png">
        <div class="title">GAS＋Leap Motionでアンケート</div>
      </div>



  </div>

  <div class="modal_wrap">
    <input id="trigger" type="checkbox">
    <div class="modal_overlay">
      <label for="trigger" class="modal_trigger"></label>
      <div class="modal_content">
        <label for="trigger" class="close_button">✖️</label>

        <div class="work1">
          <h2>オープンキャンパスサイト</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>今年度のオンラインオープンキャンパス用に作成したサイトのプロトタイプです。<br>2週間ほどで作成しました。<br><br>
              サイトページ → <a href="https://chiba-hnm.github.io/OC/home.html" target="blank">こちら</a>
            </p>
            <h3>使用言語など</h3>
            <p>HTML　CSS　JavaScript</p>
          </div>
          <div class="work-right">
            <img width="100%;" src="img/OCsite.png">
          </div>
        </div>
        <div class="work2">
          <h2>履修相談用サイト</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>今年度の学部の新入生向けに作成した履修相談会用サイトです。<br>2日ほどで作成しました。<br>
              単位数がカウントされるようにした点と自分の空きコマ、空きコマに取れる科目とそのシラバスを同時に確認できるようにした点を工夫しました。<br><br>
              サイトページ → <a href="https://chiba-hnm.github.io/" target="blank">こちら</a>
            </p>
            <h3>使用言語など</h3>
            <p>HTML　CSS　JavaScript</p>
          </div>
          <div class="work-right">
            <img width="100%;" src="img/risyuu.png">
          </div>
        </div>
        <div class="work3">
          <h2>PHPでマッチングサイト</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>授業でHTML, CSS, PHPを用いてマッチングサービスの開発を行いました。<br>
              データベースはMySQLを使用してCRUD機能を備えました。<br>開発期間は半年ほどです。</p>
            <h3>使用言語など</h3>
            <p>HTML　CSS　PHP　MySQL</p>
          </div>
          <div class="work-right">
            <iframe src="https://drive.google.com/file/d/15LpvqGPzePzMy5tN1Y61KyHuoNBpm1Ow/preview" width="45%"
              height="50%"></iframe>
            <iframe src="https://drive.google.com/file/d/13EL5XLyiA_eizhjTu4bH9zSDd4hswJew/preview" width="45%"
              height="50%"></iframe>
            <iframe src="https://drive.google.com/file/d/1TLC7vpkxDFqEuO7Z9tmJXt8HLcuk_tXt/preview" width="45%"
              height="50%"></iframe> </div>
        </div>
        <div class="work4">
          <h2>Vue.jsでアバター作成</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>Vue.jsとCodeSandboxでアバター(のようなもの)が作成できるツールを作成しました。<br><br>
              Qiita記事 → <a href="https://qiita.com/chiba___/items/e8c11292f88fc5f4b749" target="blank">こちら</a><br>
              Demoページ → <a href="https://jysze.csb.app/" target="blank">こちら</a></p>
            <h3>使用言語など</h3>
            <p>Vue.js</p>
          </div>
          <div class="work-right">
            <img src="img/avatar.gif" width="100%">
          </div>
        </div>
        <div class="work5">
          <h2>Vue.jsとCodeSandboxでトリミング機能の実装</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>CodeSandboxとvue-cropperjsを使用してVue.jsで簡単なトリミング機能を作成しました。<br><br>
              Qiita記事 → <a href="https://qiita.com/chiba___/items/bf1a09b9b730bfbf31f7" target="blank">こちら</a><br>
              Demoページ → <a href="https://64c99.codesandbox.io/" target="blank">こちら</a></p>
            <h3>使用言語など</h3>
            <p>Vue.js</p>
          </div>
          <div class="work-right">
            <img src="img/trim.gif" width="100%">
          </div>
        </div>
        <div class="work6">
          <h2>VB.NETで百人一首ゲーム</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>VB.NETで百人一首ゲームを作成しました。<br>間違えた札を選択するとその札にバツ印がつき、正しい選択肢を選択するまで続きます。正解したら、その札の決まり字、覚え方、意味が表示されます。<br>
              初めてプログラミングを学んだ際に制作したもので、制作期間は3週間ほどです。
            </p>
            <h3>使用言語など</h3>
            <p>VB.NET</p>
          </div>
          <div class="work-right">
            <iframe src="https://drive.google.com/file/d/11SCDrRuOWgIYoelgdhXVklaOaoewaEN_/preview" width="100%"
              height="100%"></iframe>
          </div>
        </div>
        <div class="work7">
          <h2>OpenCVで飛び出す歌人</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>PythonとOpenCVのテンプレートマッチングを使用して、カメラにかざした札の歌人をリアルタイムで札の上に表示させました。</p>
            <h3>使用言語など</h3>
            <p>Python　OpenCV</p>
          </div>
          <div class="work-right">
            <iframe src="https://drive.google.com/file/d/1NXZ8FlMdczq7CjrNCPCuxQ1YzlvUokon/preview" width="100%"
              height="100%"></iframe>
          </div>
        </div>
        <div class="work8">
          <h2>JAVA＋なのぼ〜どAGでピクトを救出</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>JAVAとなのぼ〜どAGでクレーンゲームを作成しました。<br>スイッチや光センサーを利用してクレーンを動かしています。<br>
              クレーンゲームの取り出し口に抵抗端子が貼り付けてあり、ピクトにアルミホイルが貼ってあるため、その二つが触れた時にGET判定としています。</p>
            <h3>使用言語など</h3>
            <p>JAVA　Processing　なのぼ〜どAG　モーター</p>
          </div>
          <div class="work-right">
            <iframe src="https://drive.google.com/file/d/1xnw2ElGSBOXycYr5I943XZO1lRgkOW_F/preview" width="100%"
              height="100%"></iframe>
          </div>
        </div>
        <div class="work9">
          <h2>GAS＋Leap Motionでアンケート</h2>
          <div class="work-left">
            <h3>概要</h3>
            <p>Google Apps Scriptでアンケートページを作り、Leap Motionで動かせるようにしました。<br>
              アンケート結果はスプレッドシートに保存されるようになっています。</p>
            <h3>使用言語など</h3>
            <p>GAS(Google Apps Script)　Leap Motion</p>
          </div>
          <div class="work-right">
            <iframe src="https://drive.google.com/file/d/1wL3azms8pvd42czK51Piphc4DvElgHPv/preview" width="100%"
              height="100%"></iframe> </div>
        </div>
      </div>
    </div>
    <div class="accounts" id="accounts">
      <div class="title">
        <p>Accounts</p>
      </div>
      <div class="contents" style="width: 100%; text-align: center;">
        Qiita 　・・・ 　 <a href="https://qiita.com/chiba___" class="cp_link" target="blank">
          <span data-text="https://qiita.com/chiba___">https://qiita.com/chiba___</span>
        </a>　<br>
        GitHub ・・・ <a href="https://github.com/chiba-hnm" class="cp_link" target="blank">
          <span data-text="https://github.com/chiba-hnm">https://github.com/chiba-hnm</span>
        </a>
      </div>

    </div>

  </div>






  <footer>
    <p>2020 Honomi Chiba</p>
  </footer>
</body>

</html>
<style>
  * {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    position: relative;
  }

  header {
    font-family: 'MuseoModerno', cursive;
    height: 50px;
    width: 100%;
    padding: 15px 0;
    background-color: #fdb8b6;
    color: black;
    position: fixed;
    z-index: 100;
  }

  header .headline {
    height: 50px;
    float: left;
    font-size: 30px;
    margin-left: 100px;
  }

  .nav-list {
    line-height: 100px;
    float: right;
    margin-left: 30px;
    margin-right: 30px;
    list-style: none;
  }

  .nav-list-item {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
  }

  .nav-list-item a {
    color: black;
    text-decoration: none;
    font-size: 25px;
  }

  .home {
    font-family: 'MuseoModerno', cursive;
    background-color: antiquewhite;
    height: 100vh;
    text-align: center;
  }

  .home .home_image {
    margin: 22% 50px 10% 0px;
    display: inline-block;
    vertical-align: top;
  }

  .home .home_content {
    margin: 22% 50px 10% 0px;
    display: inline-block;
    font-size: 60px;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
    text-stroke: 1px #000;
  }

  .cp_arrows *,
  .cp_arrows *:before,
  .cp_arrows *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .cp_arrows {
    position: relative;
    display: flex;
    height: 100px;
    margin: 2em auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    clear: both;
  }

  .cp_arrows .cp_arrow {
    position: relative;
    display: inline-block;
    padding-top: 1.8em;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-animation: arrow-move06 2s 1s ease-in-out infinite;
    animation: arrow-move06 2s 1s ease-in-out infinite;
    text-decoration: none;
    color: #ec407a;
    border-color: #ec407a;
  }

  .cp_arrows .cp_arrow:before {
    font-size: 2em;
    line-height: 1.9em;
    position: absolute;
    top: 0;
    left: 50%;
    width: 2em;
    height: 2em;
    margin-left: -0.7em;
    content: '▼';
    -webkit-transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    text-align: center;
    border: 0.13em solid #ffffff;
    border-color: inherit;
    border-radius: 10em;
  }

  .cp_arrows .cp_arrow:hover {
    color: #26c6da;
    border-color: #26c6da;
  }

  .cp_arrows .cp_arrow:hover:before {
    transform: rotate(360deg);
  }

  @-webkit-keyframes arrow-move06 {
    0% {
      top: 1%;
      opacity: 0.1;
    }

    70% {
      top: 5%;
      opacity: 1;
    }

    100% {
      top: 1%;
      opacity: 0.3;
    }
  }

  @keyframes arrow-move06 {
    0% {
      top: 1%;
      opacity: 0.1;
    }

    70% {
      top: 5%;
      opacity: 1;
    }

    100% {
      top: 1%;
      opacity: 0.3;
    }
  }

  .profile {
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    height: 100vh;
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: white;

  }

  .profile .title {
    width: 100%;
    height: 0px;
  }

  .profile .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 200px;
    line-height: 120%;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #FFF;
    text-stroke: 1px #FFF;

  }

  .profile .profile_image {
    width: 300px;
    height: 300px;
    background-color: white;
    margin-right: 100px;
    border-radius: 150px;
  }

  .profile .profile_image img {
    width: 250px;
    height: 250px;
    margin: 25px;
  }

  .skill {
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ec407a;
    /* height: 250vh; */
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: black;
  }

  .skill .title {
    width: 100%;
    height: 0px;
    margin-bottom: 100px;
    margin-top: 100px;
  }

  .skill .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 120px;
    line-height: 120%;
    ;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
    text-stroke: 1px #000;

  }

  .work {
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: antiquewhite;
    /* height: 100vh; */
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: black;
  }

  .work .title {
    width: 100%;
    height: 0px;
    margin-bottom: 100px;
    margin-top: 100px;

  }

  .work .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 160px;
    line-height: 120%;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
    text-stroke: 1px #000;

  }

  .skill .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    font-size: 35px;
  }

  .skill .content p {
    margin-top: 50px;
  }

  .skill .box {
    font-size: 16px;

    width: 300px;
    height: 200px;
    margin: 30px 20px 40px 20px;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 30px;
  }

  .skill .box .title {
    margin: 20px 0 10px 0;
    font-size: 30px;
  }

  .skill .end {
    margin-bottom: 50px;
  }


  .work .box {
    font-size: 16px;
    width: 400px;
    height: 300px;
    margin: 20px;
    background-image: linear-gradient(-45deg, #f0ecec 25%, #f9f8f7 25%, #f9f8f7 50%, #f0ecec 50%, #f0ecec 75%, #f9f8f7 75%, #f9f8f7);
    background-size: 40px 40px;
    text-align: center;
    border-radius: 30px;
    border: solid 1px black;
    transition-duration: 0.3s;
  }

  .work .box:hover {
    transform: scale(1.1, 1.1);
    transition-duration: 0.3s;
    cursor: pointer;
  }

  .work .box img {
    margin: 30px 20px 10px 20px;
    width: calc(100% - 40px);
    border: solid 1px black;
  }

  .work .box .title {
    margin: 0px;
  }

  .work-left {
    width: 400px;
    height: 300px;
    float: left;
    margin-top: 10px;
  }

  .work-left h3 {
    margin-top: 40px;
    margin-bottom: 10px;
  }

  .work-left a {
    color: #fdb8b6;
  }


  .work-right {
    height: 300px;
    width: 400px;
    float: right;
    margin-top: 100px;
  }

  .work-right img {
    width: 100%;
    border: solid 1px black;
  }


  footer {
    width: 100%;
    height: 120px;
    text-align: center;
    padding: 50px 0;
    background-color: #ec407a;
  }

  .footer-text {
    color: #fff;
  }


  .star-rating {
    position: relative;
    width: 5em;
    height: 1em;
    font-size: 25px;
    margin: 10px auto;
  }

  .star-rating-front {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    color: #ffcc33;
    z-index: 50;
  }

  .star-rating-back {
    color: #ccc;
  }

  hr {
    border-top: 1px dashed #bbb;
  }

  .image1 {
    z-index: 30;
    width: 100px;
    top: 100px;
    left: 30px;
    position: absolute;
    transform: rotate(-30deg);
    animation: 1.5s linear 0s 3 alternate forwards running purun;
  }

  .image2 {
    z-index: 30;
    width: 100px;
    top: 450px;
    right: 50px;
    position: absolute;
    transform: rotate(30deg);
    animation: 1.5s linear 0s 3 alternate forwards running korokoro;

  }

  .image3 {
    z-index: 30;
    width: 100px;
    top: 600px;
    right: 150px;
    position: absolute;
    animation: 1.5s linear 0s 3 alternate forwards running poyon;

    /* transform: rotate( 30deg ); */
  }

  .image4 {
    z-index: 30;
    width: 100px;
    top: 150px;
    left: 120px;
    position: absolute;
    animation: 1.5s linear 0s 3 alternate forwards running pururun;

    /* transform: rotate( -30deg ); */
  }

  @keyframes purun {
    0% {
      transform: scale(1.0, 1.0) translate(0%, 0%) rotate(-30deg);
    }

    15% {
      transform: scale(0.9, 0.9) translate(0%, 5%) rotate(-30deg);
    }

    30% {
      transform: scale(1.3, 0.8) translate(0%, 10%) rotate(-30deg);
    }

    50% {
      transform: scale(0.8, 1.3) translate(0%, -10%) rotate(-30deg);
    }

    70% {
      transform: scale(1.1, 0.9) translate(0%, 5%) rotate(-30deg);
    }

    100% {
      transform: scale(1.0, 1.0) translate(0%, 0%) rotate(-30deg);
    }
  }

  @keyframes korokoro {
    0% {
      transform: rotate(30deg) translate(0%, 0%);
    }

    5% {
      transform: rotate(30deg) translate(10%, 0%) rotate(10deg);
    }

    25% {
      transform: rotate(30deg) translate(20%, 0%) rotate(20deg);
    }

    30% {
      transform: rotate(30deg) translate(-10%, 0%) rotate(-10deg);
    }

    35% {
      transform: rotate(30deg) translate(-15%, 0%) rotate(-15deg);
    }

    45% {
      transform: rotate(30deg) translate(10%, 0%) rotate(10deg);
    }

    50% {
      transform: rotate(30deg) translate(15%, 0%) rotate(15deg);
    }

    60% {
      transform: rotate(30deg) translate(-5%, 0%) rotate(-5deg);
    }

    65% {
      transform: rotate(30deg) translate(-7%, 0%) rotate(-7deg);
    }

    75% {
      transform: rotate(30deg) translate(0%, 0%) rotate(0deg);
    }

    100% {
      transform: rotate(30deg) translate(0%, 0%) rotate(0deg);
    }
  }

  @keyframes pururun {
    0% {
      transform: scale(1.0, 1.0) translate(0%, 0%);
    }

    10% {
      transform: scale(1.0, 1.0) translate(10%, 0%) skew(-10deg, 0deg);
    }

    60% {
      transform: scale(1.0, 1.0) translate(20%, 0%) skew(-20deg, 0deg);
    }

    70% {
      transform: scale(1.0, 1.0) translate(-15%, 0%) skew(15deg, 0deg);
    }

    80% {
      transform: scale(1.0, 1.0) translate(15%, 0%) skew(-15deg, 0deg);
    }

    80% {
      transform: scale(1.0, 1.0) translate(5%, 0%) skew(-5deg, 0deg);
    }

    90% {
      transform: scale(1.0, 1.0) translate(-5%, 0%) skew(5deg, 0deg);
    }

    100% {
      transform: scale(1.0, 1.0) translate(0%, 0%);
    }
  }

  @keyframes poyon {
    0% {
      transform: scale(0.8, 1.4) translate(0%, -100%);
    }

    10% {
      transform: scale(0.8, 1.4) translate(0%, -15%);
    }

    20% {
      transform: scale(1.4, 0.6) translate(0%, 30%);
    }

    30% {
      transform: scale(0.9, 1.1) translate(0%, -10%);
    }

    40% {
      transform: scale(0.95, 1.2) translate(0%, -30%);
    }

    50% {
      transform: scale(0.95, 1.2) translate(0%, -10%);
    }

    60% {
      transform: scale(1.1, 0.9) translate(0%, 5%);
    }

    70% {
      transform: scale(1.0, 1.0) translate(0%, 0%);
    }

    100% {
      transform: scale(1.0, 1.0) translate(0%, 0%);
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    display: flex;

    background-color: white;
    width: 1000px;
    height: 500px;
    margin: 160px auto 100px auto;
    border-radius: 50px;
    /* animation: show 0.5s linear 0s; */
    transition: opacity 0.5s, transform 0s 0.5s;
    transform: scale(0);

  }

  .modal-close {
    font-size: 200%;
    /*ボタンの大きさ*/
    font-weight: bold;
    border: 1px solid #999;
    color: #999;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    width: 1.3em;
    line-height: 1.3em;
    cursor: pointer;
    transition: .2s;
    margin: 0 20px 0 auto;
  }

  .modal-close:hover {
    background: #333;
    border-color: #333;
    color: #FFF;
  }

  @keyframes show {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }

  .modal_wrap input {
    display: none;
  }

  .modal_overlay {
    display: flex;
    justify-content: center;
    overflow: auto;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    opacity: 0;
    transition: opacity 0.5s, transform 0s 0.5s;
    transform: scale(0);
  }

  .modal_trigger {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .modal_content {
    align-self: center;
    width: 1000px;
    height: 500px;
    padding: 30px 30px 15px;
    border-radius: 50px;
    box-sizing: border-box;
    background: #fff;
    line-height: 1.4em;
    transform: scale(0.5) rotateX(-270deg);
    transition: 0.5s;
  }

  .close_button {
    position: absolute;
    top: 14px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
  }

  .modal_wrap input:checked~.modal_overlay {
    opacity: 1;
    transform: scale(1);
    transition: opacity 0.5s;
  }

  .modal_wrap input:checked~.modal_overlay .modal_content {
    transform: scale(1) rotateX(0deg);
  }

  .accounts {
    font-family: 'MuseoModerno', cursive;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    height: calc(100vh - 120px);
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: white;
    font-size: 30px;
  }

  .accounts .title {
    width: 100%;
    height: 0px;
  }

  .accounts .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 260px;
    line-height: 120%;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #FFF;
    text-stroke: 1px #FFF;

  }

  .cp_link {
    display: inline-block;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    vertical-align: bottom;
    overflow: hidden;
  }

  .cp_link {
    display: inline-block;
    perspective: 1000px;
    perspective-origin: 50% 50%;
    vertical-align: bottom;
    overflow: hidden;
  }

  .cp_link span {
    display: inline-block;
    position: relative;
    padding: 0.1em 0.3em;
    transition: .4s;
    transform-origin: 50% 0%;
    transform-style: preserve-3d;
    color: white;

  }

  .cp_link span:after {
    display: inline-block;
    position: absolute;
    padding: 0.1em 0.3em;
    left: 0;
    top: 0;
    content: attr(data-text);
    color: #fff;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    transform-origin: 50% 0%;
    transform: translate3d(0, 105%, 0) rotateX(-90deg);
    color: black;
  }

  .cp_link:hover span {
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    transform: translate3d(0, 0, -30px) rotateX(90deg);
    color: black;

  }
</style>

<script>
  for (let i = 1; i < 10; i++) {
    var works = document.getElementsByClassName(eval('"work" + String(i)'))
    works[0].style.display = 'none'
  }
  function selectModal(id) {
    for (let i = 1; i < 10; i++) {
      var works = document.getElementsByClassName(eval('"work" + String(i)'))
      works[0].style.display = 'none'
    }
    var work = document.getElementsByClassName(eval('"work" + String(id)'))
    work[0].style.display = 'block'
  }


</script>
