<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kosugi+Maru&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>サンプルのサイト</title>
</head>

<body>
  <!-- header -->
  <header>
    <img src="./image/logo.png" class="headline">
    <ul class="nav-list">
      <li class="nav-list-item">
        <a href="#home">Home</a>
      </li>
      <li class="nav-list-item">
        <a href="#profile">Profile</a>
      </li>
      <li class="nav-list-item">
        <a href="#skill">Skill</a>
      </li>
      <li class="nav-list-item">
        <a href="#work">Work</a>
      </li>
    </ul>
  </header>

  <body>
    <div class="home" id="home">
      <div class="home_image">
        <img src="image/logo.png">
      </div>
      <div class="home_content">
        Honomi Chiba's portfolio
      </div>
      <br>
      <div class="cp_arrows">
        <a href="#profile" class="cp_arrow"></a>
      </div>
    </div>

    <div class="profile" id="profile">
      <div class="title">
        <p>Profile</p>
      </div>

      <div class="profile_image">
        <img src="image/profile.png">
      </div>
      1999年1月生まれ<br><br>
      2017年4月 青山学院大学 社会情報学部 社会情報学科 入学<br>
      2021年3月 青山学院大学 社会情報学部 社会情報学科 卒業予定<br><br>

      現在大学4年生で「大学院科目特別履修資格試験」合格のため<br>
      学部生でありながら大学院科目履修中<br><br>

      そのため<br>
      2022年3月 青山学院大学 社会情報学研究科 社会情報学専攻 修士課程 修了予定<br><br>

      大学2年生の3月からエンジニアの長期インターン生として<br>
      主にPythonとVue.jsを使用して開発中

    </div>

    <div class="skill" id="skill">
      <div class="title">
        <p>Skill</p>
      </div>
      <div class="content">
        <p style="width:100%; text-align:center;">フロントエンド</p>
        <div class="box">
          <div class="title">HTML5</div>
          <br>
          <div>経験年数：3年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 60%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
        </div>
        <div class="box">
          <div class="title">CSS</div>
          <br>
          <div>経験年数：3年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 60%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <div>"Bootstrap", "Bulma" 使用経験あり</div>
        </div>
        <div class="box">
          <div class="title">JavaScript</div>
          <br>
          <div>経験年数：2年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 60%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <div>"Vue.js", "JQuery" 使用経験あり</div>
        </div>
      </div>

      <div class="content">
        <p style="width:100%; text-align:center;">バックエンド</p>
        <div class="box">
          <div class="title">Python</div>
          <br>
          <div>経験年数：2年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 80%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>
        </div>
        <div class="box">
          <div class="title">JAVA</div>
          <br>
          <div>経験年数：1年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 40%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
        </div>
        <div class="box">
          <div class="title">PHP</div>
          <br>
          <div>経験年数：6ヶ月</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 40%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Vue.js", "JQuery" 使用経験あり</div>        -->
        </div>
      </div>

      <div class="content">
        <p style="width:100%; text-align:center;">アプリケーション</p>
        <div class="box">
          <div class="title">VB.NET</div>
          <br>
          <div>経験年数：3ヶ月</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 40%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
        </div>
        <div class="box">
          <div class="title">SWIFT</div>
          <br>
          <div>経験年数：1年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 40%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
        </div>
        <div class="box">
          <div class="title">Monaca</div>
          <br>
          <div>経験年数：3ケ月</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 40%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Vue.js", "JQuery" 使用経験あり</div>        -->
        </div>
      </div>


      <div class="content">
        <p style="width:100%; text-align:center;">データベース</p>
        <div class="box">
          <div class="title">MySQL</div>
          <br>
          <div>経験年数：2年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 60%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
        </div>
        <div class="box">
          <div class="title">NoSQL</div>
          <br>
          <div>経験年数：1ヶ月</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 20%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
        </div>
      </div>

      <div class="content">
        <p style="width:100%; text-align:center;">サーバー</p>
        <div class="box">
          <div class="title">AWS(Lambda)</div>
          <br>
          <div>経験年数：1ヶ月</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 20%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
        </div>
        <div class="box">
          <div class="title">Heroku</div>
          <br>
          <div>経験年数：6ヶ月</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 20%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Bootstrap", "Bulma" 使用経験あり</div>        -->
        </div>
      </div>
      <div class="content">
        <p style="width:100%; text-align:center;">そのほか</p>
        <div class="box">
          <div class="title">docker</div>
          <br>
          <div>経験年数：2年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 40%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
        </div>
        <div class="box">

          <div class="title">git</div>
          <br>
          <div>経験年数：1.5年</div>
          <div class="star-rating">
            <div class="star-rating-front" style="width: 60%">★★★★★</div>
            <div class="star-rating-back">★★★★★</div>
          </div>
          <hr>
          <!-- <div>"Django Rest framework", <br>"Flask" 使用経験あり</div>              -->
        </div>
      </div>

    </div>

    <div class="work" id="work">
      <div class="title">
        <p>Work</p>
      </div>
      <p style="font-size:60px;width:100%;text-align:center;">準備中</p>
      <br>
      <p style="font-size:20px;width:100%;text-align:center;">
        今年度の学部新入生用に制作した履修計画支援サイト<br>→ <a href="https://chiba-hnm.github.io/"
          target="_blank">https://chiba-hnm.github.io/</a></p>
      <p style="font-size:20px;width:100%;text-align:center;">
        今年度のオンラインオープンキャンパスで公開するサイトのプロトタイプ<br>→ <a href="https://chiba-hnm.github.io/OC/home.html"
          target="_blank">https://chiba-hnm.github.io/OC/home.html</a>
      </p>
    </div>

  </body>

  <footer>
    <p>2020 Honomi Chiba</p>
  </footer>
</body>

</html>
<style>
  * {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }

  header {
    font-family: 'MuseoModerno', cursive;
    height: 50px;
    width: 100%;
    padding: 15px 0;
    background-color: #fdb8b6;
    color: black;
    position: fixed;
    z-index: 100;
  }

  header .headline {
    height: 50px;
    float: left;
    font-size: 30px;
    margin-left: 100px;
  }

  .nav-list {
    line-height: 100px;
    float: right;
    margin-left: 30px;
    list-style: none;
  }

  .nav-list-item {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
  }

  .home {
    font-family: 'MuseoModerno', cursive;
    background-color: antiquewhite;
    height: 100vh;
    text-align: center;
  }

  .home .home_image {
    margin: 22% 50px 10% 0px;
    display: inline-block;
    vertical-align: top;
  }

  .home .home_content {
    margin: 22% 50px 10% 0px;
    display: inline-block;
    font-size: 60px;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
    text-stroke: 1px #000;
  }

  .cp_arrows *,
  .cp_arrows *:before,
  .cp_arrows *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .cp_arrows {
    position: relative;
    display: flex;
    height: 100px;
    margin: 2em auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    clear: both;
  }

  .cp_arrows .cp_arrow {
    position: relative;
    display: inline-block;
    padding-top: 1.8em;
    -webkit-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    -webkit-animation: arrow-move06 2s 1s ease-in-out infinite;
    animation: arrow-move06 2s 1s ease-in-out infinite;
    text-decoration: none;
    color: #ec407a;
    border-color: #ec407a;
  }

  .cp_arrows .cp_arrow:before {
    font-size: 2em;
    line-height: 1.9em;
    position: absolute;
    top: 0;
    left: 50%;
    width: 2em;
    height: 2em;
    margin-left: -0.7em;
    content: '▼';
    -webkit-transition: transform 0.5s ease-in;
    transition: transform 0.5s ease-in;
    text-align: center;
    border: 0.13em solid #ffffff;
    border-color: inherit;
    border-radius: 10em;
  }

  .cp_arrows .cp_arrow:hover {
    color: #26c6da;
    border-color: #26c6da;
  }

  .cp_arrows .cp_arrow:hover:before {
    transform: rotate(360deg);
  }

  @-webkit-keyframes arrow-move06 {
    0% {
      top: 1%;
      opacity: 0.1;
    }

    70% {
      top: 5%;
      opacity: 1;
    }

    100% {
      top: 1%;
      opacity: 0.3;
    }
  }

  @keyframes arrow-move06 {
    0% {
      top: 1%;
      opacity: 0.1;
    }

    70% {
      top: 5%;
      opacity: 1;
    }

    100% {
      top: 1%;
      opacity: 0.3;
    }
  }

  .profile {
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    height: 100vh;
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: white;
  }

  .profile .title {
    width: 100%;
    height: 0px;
  }

  .profile .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 200px;
    line-height: 120%;
    ;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #FFF;
    text-stroke: 1px #FFF;

  }

  .profile .profile_image {
    width: 300px;
    height: 300px;
    background-color: white;
    margin-right: 100px;
    border-radius: 150px;
  }

  .profile .profile_image img {
    width: 250px;
    height: 250px;
    margin: 25px;
  }

  .skill {
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: #ec407a;
    height: 250vh;
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: black;
  }

  .skill .title {
    width: 100%;
    height: 0px;
    margin-bottom: 100px;
  }

  .skill .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 120px;
    line-height: 120%;
    ;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
    text-stroke: 1px #000;

  }

  .work {
    font-family: 'Kosugi Maru', sans-serif;
    line-height: 150%;
    display: flex;
    flex-wrap: wrap;
    background-color: antiquewhite;
    height: 100vh;
    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    color: black;
  }

  .work .title {
    width: 100%;
    height: 0px;
  }

  .work .title p {
    margin: auto;
    font-family: 'MuseoModerno', cursive;
    font-size: 60px;
    width: 160px;
    line-height: 120%;
    text-align: center;
    background: -webkit-linear-gradient(0deg, #FF8AD8, #73FDFF, #FFFC79, #73FA79, #d783FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 2px #000;
    text-stroke: 1px #000;

  }

  .skill .content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    /*左右中央揃え*/
    align-items: center;
    /*上下中央揃え*/
    font-size: 35px;
  }

  .skill .box {
    font-size: 16px;

    width: 300px;
    height: 200px;
    margin: 20px;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 30px;
  }

  .skill .box .title {
    margin: 20px 0 10px 0;
    font-size: 30px;
  }



  footer {
    width: 100%;
    height: 120px;
    text-align: center;
    padding: 50px 0;
    background-color: #ec407a;
  }

  .footer-text {
    color: #fff;
  }


  .star-rating {
    position: relative;
    width: 5em;
    height: 1em;
    font-size: 25px;
    margin: 10px auto;
  }

  .star-rating-front {
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
    color: #ffcc33;
  }

  .star-rating-back {
    color: #ccc;
  }

  hr {
    border-top: 1px dashed #bbb;
  }
</style>
